/* See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Ruby 2",
	"dockerFile": "Dockerfile",
	"extensions": [
		"rebornix.Ruby"
	],

	// Uncomment the next line if you want to publish any ports.
	"appPort": ["3000"],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "bundle install && bundle exec rails server -b 0.0.0.0 -d"

}
*/
{
	"name": "Dummy",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/usr/src/app",
	"shutdownAction": "stopCompose",
	"extensions": [
		"rebornix.Ruby"
	]
}