{
	"name": "Dummy",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/usr/src/app",
	"shutdownAction": "stopCompose",
	"extensions": [
		"rebornix.Ruby",
		"castwide.solargraph"
	]
}
